#!/bin/bash
IP="$(docker-machine ip dev)"
ZK_CONNECT="$IP:2181,$IP:2182,$IP:2183"
echo $ZK_CONNECT
docker run -d -e KAFKA_HEAP_OPTS='-Xmx256M -Xms256M' -e KAFKA_BROKER_ID=1 -e KAFKA_ZOOKEEPER_CONNECT="$ZK_CONNECT" -e KAFKA_ADVERTISED_PORT=9092 -e KAFKA_ADVERTISED_HOST_NAME="$IP" -p 9092:9092 --name kafka1 kafka
docker run -d -e KAFKA_HEAP_OPTS='-Xmx256M -Xms256M' -e KAFKA_BROKER_ID=2 -e KAFKA_ZOOKEEPER_CONNECT="$ZK_CONNECT" -e KAFKA_ADVERTISED_PORT=9093 -e KAFKA_ADVERTISED_HOST_NAME="$IP" -p 9093:9092 --name kafka2 kafka
docker run -d -e KAFKA_HEAP_OPTS='-Xmx256M -Xms256M' -e KAFKA_BROKER_ID=3 -e KAFKA_ZOOKEEPER_CONNECT="$ZK_CONNECT" -e KAFKA_ADVERTISED_PORT=9094 -e KAFKA_ADVERTISED_HOST_NAME="$IP" -p 9094:9092 --name kafka3 kafka
